# MovingDAY

./: README.md  build.gradle  settings.gradle
AMapPoiSearchModule/: build.gradle
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/search/: AMapSearchUtil.java  IPoisearchDelegate.java  poiSearchDelegateImpl.java
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/searchmodule/: AMapSearchUtil.java  CityChooseDelegate.java  CityChooseWidget.java  CityInputWidget.java  CityListWidget.java  CurrCityWidget.java  FavAddressItemWidget.java  FavAddressWidget.java  ICityChooseModule.java  ISearchModule.java  PoiListAdapter.java  PoiListItemData.java  PoiListWidget.java  PoiSearchWidget.java  SearchModuleDelegate.java  SearchModuleWidget.java
AMapPoiSearchModule/app/src/main/java/com/amap/poisearch/util/: CityUtil.java  FavAddressUtil.java  PoiItemDBHelper.java
AMapPoiSearchModule/app/src/main/res/layout/: widget_poi_list_loading_item.xml  widget_poi_search.xml
AMapTripModule/: build.gradle
AMapTripModule/app/src/main/java/com/amap/tripmodule/: ChooseLocationWidget.java  HostMapWidget.java  TitleBarWidget.java  TripHostModuleDelegate.java  TripHostModuleWidget.java
AMapTripModule/app/src/main/res/layout/: widget_titlebar.xml
app/: build.gradle
app/src/androidTest/java/com/example/thefirstmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefirstmove/: AU_AFragment.java  AU_BFragment.java  AU_CFragment.java  AU_Fragment.java  AboutUsActivity.java  ChangeUserInfoActivity.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ChooseCityActivity.java  ChoosePoiActivity.java  CircleMenuLayout.java  HouseOwnerActivity.java  HttpRequest.java  LodgerActivity.java  LoginActivity.java  LvyouActivity.java  MainActivity.java  MyRobot.java  PlanMapActivity.java  PlanSearchWeather.java  PlanWeatherActivity.java  Plan_AFragment.java  Plan_BFragment.java  Plan_CFragment.java  PlanningActivity.java  RegistActivity.java  ResPwdActivity.java  Result.java  SetFavAddressActivity.java  ShareActivity.java  ShareInfoActivity.java  SharePhotoActivity.java  ShareShakeActivity.java  SharepiActivity.java  TTMapActivity.java  TTSearchWeather.java  TTWeatherActivity.java  TT_AFragment.java  TT_BFragment.java  (+9 more)
app/src/main/java/com/example/thefirstmove/bean/: AaaBean.java  Casts.java  Forecasts.java  UserBean.java  Weather.java
app/src/main/java/com/example/thefirstmove/dao/: DBOpenHelper.java
app/src/main/java/com/example/thefirstmove/hezu/: Bean.java  CommonAdapter.java  HezuxinxiActivity.java  SearchActivity.java  SearchAdapter.java  SearchView.java  ViewHolder.java
app/src/main/java/com/example/thefirstmove/sqlite/: MyDatabaseHelper.java  SQLiteHelper.java
app/src/main/java/com/example/thefirstmove/util/: DBUtils.java  DateUtil.java  JsonParser.java  WeatherUtil.java  pubFun.java
app/src/main/res/drawable/: btn_blue_normal.xml  btn_blue_pressed.xml  btn_blue_selector.xml  drawable_res.xml  from_bg.xml  listbck.xml  time_bg.xml  to_bg.xml  yellowrow_shape.xml
app/src/main/res/layout/: about_us.xml  activity_chat1.xml  activity_hezuxinxi.xml  activity_individual.xml  activity_lodger.xml  activity_lvyou.xml  activity_lvyouxinxi.xml  activity_main.xml  activity_planmap.xml  activity_planning.xml  activity_plansearchweather.xml  activity_planweather.xml  activity_search.xml  activity_sharepi.xml  activity_tenant.xml  activity_ttmap.xml  activity_user_info.xml  agreement.xml  au_afragment.xml  au_bfragment.xml  au_cfragment.xml  au_fragment.xml  bottombar.xml  chat.xml  chat_left.xml  chat_right.xml  house_owner.xml  item_bean_list.xml  l.xml  layout_from.xml  layout_time.xml  layout_to.xml  list.xml  login.xml  main_title_bar.xml  plan_afragment.xml  plan_bfragment.xml  plan_cfragment.xml  regist.xml  res_password.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/thefirstmove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
