<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="筛选"
            android:layout_marginTop="10dp"
            android:textSize="35dp"
            android:textColor="#4169E1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="入住区域"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spin_province"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="100dp" />
            <Spinner
                android:id="@+id/spin_city"
                android:layout_width="112dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spin_county"
                android:layout_width="100dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="租金范围"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/moneymin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:inputType="number" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="——至——"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/moneymax"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginRight="50dp"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="年龄范围"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/agemin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="50dp"
                android:inputType="number" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="——至——"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/agemax"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginRight="50dp"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="职业类型"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/zhiyeleixing"
            android:textSize="20sp"
            android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务业"
                    android:id="@+id/b"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金融业"
                    android:id="@+id/c"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生党"
                    android:id="@+id/d"/>
                />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT互联网"
                    android:id="@+id/e"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:id="@+id/i"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="室友性别"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <RadioGroup
            android:id="@+id/shiyouxingbie"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:id="@+id/nan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginTop="10dp"
                android:text="男"/>

            <RadioButton
                android:id="@+id/nv"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
            <RadioButton
                android:id="@+id/buxian"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限"/>
        </RadioGroup>
    <ListView
        android:visibility="gone"
        android:id="@+id/search_lv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:onClick="OnfanhuiClick"
                android:textSize="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_search_bg"
                android:textColor="@color/color_white"></Button>
            <Button
                android:id="@+id/queren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:onClick="OnMysearchClick"
                android:layout_weight="1"
                android:textSize="30dp"
                android:background="@drawable/btn_search_bg"
                android:textColor="@color/color_white"/>
        </LinearLayout>





</LinearLayout>
