<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:text="我来当伴游"
        android:layout_marginTop="@dimen/paddingx2"
        android:textSize="30dp"
        android:textColor="#4169E1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:text="称呼"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/mingzi"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:text="旅游区域"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">
        <Spinner
            android:textColor="#ffffff"
            android:id="@+id/province"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="100dp" />
        <Spinner
            android:textColor="#ffffff"
            android:id="@+id/city"
            android:layout_width="112dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Spinner
            android:textColor="#ffffff"
            android:id="@+id/county"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="旅游大概花费"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/money"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="7dp"
        android:text="我的个人年龄"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/age"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="游玩类型"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/zhiye"
        android:textSize="20sp"
        android:layout_height="wrap_content">

            <CheckBox
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自驾游顺路捡人"
                android:id="@+id/c"/>
            <CheckBox
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自驾游拼车"
                android:id="@+id/d"/>
            />
            <CheckBox
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑行结伴"
                android:id="@+id/e"/>

            <CheckBox
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="背包客"
                android:id="@+id/i"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="个人性别"
        android:textSize="20sp"
        android:textColor="#ffffff"/>

    <RadioGroup
        android:id="@+id/xingbie"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:textColor="#ffffff"
            android:id="@+id/nan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="10dp"
            android:text="男"/>

        <RadioButton
            android:textColor="#ffffff"
            android:id="@+id/nv"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
        <RadioButton
            android:textColor="#ffffff"
            android:id="@+id/buxian"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不限"/>
    </RadioGroup>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="14dp">

        <Button
            android:id="@+id/que"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:onClick="OnMyqueClick"
            android:layout_weight="1"
            android:textSize="30dp"
            android:background="@drawable/btn_search_bg"
            android:textColor="@color/color_white"/>
    </LinearLayout>



</LinearLayout>
