<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeChatActivity" >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0ADBF6">
        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#F3F4F5"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/MainList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:divider="#ffffff"
        android:layout_weight="0.25" >
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="bottom" >
        <EditText
            android:id="@+id/InputBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#000000"
            android:inputType="text" >
            <requestFocus />
        </EditText>
        <Button
            android:id="@+id/BtnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送"
            android:textSize="25dp"
            android:background="#31CD44"
            android:textColor="#ffffff"/>

    </LinearLayout>
</LinearLayout>
