<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AU_Fragment">
    <TextView
        android:id="@+id/tv_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:text="    " />
    <TextView
        android:id="@+id/tv_chuangzuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_write"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textColor="#ffff"
        android:text="乐游记 创作理念" />
    <TextView
        android:id="@+id/abtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chuangzuo"
        android:layout_centerHorizontal="true"
        android:text="@string/abtext"
        android:textColor="#ffff"
        android:textSize="20sp" />

</RelativeLayout>